M1;AUDUSD;03:56:00;PUT
M1;EURCAD;04:14:00;PUT
M1;NZDUSD;04:21:00;PUT
M1;USDNOK;07:33:00;PUT
M1;EURJPY;08:03:00;PUT
M1;USDNOK;09:04:00;PUT
M1;GBPNZD;09:07:00;PUT
M1;GBPCHF;09:39:00;CALL
M1;GBPAUD;10:02:00;CALL
M1;EURAUD;10:16:00;CALL
M1;USDJPY;10:42:00;CALL
M1;CADJPY;11:15:00;CALL
M1;EURNZD;11:58:00;PUT
M1;USDCAD;12:07:00;PUT
M1;AUDCAD;12:16:00;CALL
M1;USDNOK;12:24:00;PUT
M1;EURNZD;12:54:00;PUT
M1;GBPAUD;14:45:00;PUT
M1;GBPCAD;15:17:00;CALL
M1;USDNOK;15:27:00;PUT
M1;EURJPY;17:41:00;CALL
M1;USDNOK;17:45:00;PUT
M1;GBPCAD;18:04:00;PUT
M1;GBPNZD;18:15:00;CALL
M1;CADCHF;20:56:00;PUT
M1;EURNZD;21:13:00;CALL
M1;AUDJPY;21:42:00;PUT
M1;USDCAD;21:59:00;PUT
M1;EURGBP;22:09:00;CALL
M1;GBPUSD;23:02:00;CALL
M1;AUDCAD;23:45:00;CALL